<?xml version="1.0"?>

<?xml-stylesheet href="chrome://xul-commander/skin/default.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="XUL Commander"
        sizemode="normal"
        persist="sizemode,width,height,screenX,screenY"
        width="600"
        height="400"
        id="main">
        
    <script type="application/javascript;version=1.8"
            src="chrome://xul-commander/content/js/filesystem.js"/>
    <script type="application/javascript;version=1.8">
    <![CDATA[
    var setView = function() {
        document.getElementById("drive-1").view = drive;
    };

    window.addEventListener("DOMContentLoaded", function() {
        try {
            setView();
        } catch (e) {
            alert(e.toSource());
        }
    }, false);
    ]]>
    </script>

    <!--
    <commandset>
     ...   (actions that can be triggered by user input)
    </commandset>
    -->

    <keyset>
        <key id="pack-key"         modifiers="alt"       keycode="VK_F5"/>
        <key id="unpack-key"       modifiers="alt"       keycode="VK_F9"/>
        <key id="test-archive-key" modifiers="shift alt" keycode="VK_F9"/>
        <key id="quit-key"         modifiers="alt"       keycode="VK_F4"/>
        <key id="print-key"        modifiers="control"   keycode="VK_F9"/>
        <key id="properties-key"   modifiers="alt"       keycode="VK_ENTER"/>
        <key id="calc-space-key"   modifiers="control"   key="L"/>
        <key id="multi-rename-key" modifiers="control"   key="M"/>
        <key id="edit-comment-key" modifiers="control"   key="Z"/>
    </keyset>

    <toolbox>
        <menubar id="igs-main-menubar">
            <menu label="Files">
                <menupopup>
                    <menuitem label="Change Attributes..." class="menuitem-iconic"/>
                    <menuitem label="Pack..." key="pack-key" class="menuitem-iconic"/>
                    <menuitem label="Unpack Specific Files..." key="unpack-key" class="menuitem-iconic"/>
                    <menuitem label="Test Archive(s)" key="test-archive-key" class="menuitem-iconic"/>
                    <menuitem label="Compare By Content..." class="menuitem-iconic"/>
                    <menuitem label="Associate With..." class="menuitem-iconic"/>
                    <menuitem label="Properties..." key="properties-key" class="menuitem-iconic"/>
                    <menuitem label="Calculate Ocuppied Space..." key="calc-space-key" class="menuitem-iconic"/>
                    <menuitem label="Multi-Rename Tool..." key="multi-rename-key" class="menuitem-iconic"/>
                    <menuitem label="Edit Comment..." key="edit-comment-key" class="menuitem-iconic"/>
                    <menu label="Print">
                        <menupopup>
                            <menuitem label="File list..." class="menuitem-iconic"/>
                            <menuitem label="File list with subdirs..." class="menuitem-iconic"/>
                            <menuitem label="File contents" key="print-key" class="menuitem-iconic"/>
                        </menupopup>
                    </menu>
                    <menuseparator/>
                    <menuitem label="Split File..." class="menuitem-iconic"/>
                    <menuitem label="Combine Files..." class="menuitem-iconic"/>
                    <menuitem label="Encode File (MIME,UUE,XXE)..." class="menuitem-iconic"/>
                    <menuitem label="Decode File (MIME,UUE,XXE,BinHex)..." class="menuitem-iconic"/>
                    <menuitem label="Create CRC Checksums (SFV Format)..." class="menuitem-iconic"/>
                    <menuitem label="Verify CRC Checksums (From SFV Files)" class="menuitem-iconic"/>
                    <menuseparator/>
                    <menuitem label="Quit" key="quit-key" class="menuitem-iconic"/>
                </menupopup>
            </menu>
            <menu label="Marks">
                <menupopup/>
            </menu>
            <menu label="Commands">
                <menupopup/>
            </menu>
            <menu label="Net">
                <menupopup/>
            </menu>
            <menu label="Show">
                <menupopup/>
            </menu>
            <menu label="Configuration">
                <menupopup/>
            </menu>
            <menu label="Start">
                <menupopup/>
            </menu>
            <spacer flex="1"/>
            <menu label="Help">
                <menupopup/>
            </menu>
        </menubar>
        <toolbar>
            <toolbarbutton tooltiptext="Reload" id="reload" label="Reload"/>
            <toolbarseparator/>
            <toolbarbutton tooltiptext="Home" id="home" label="Home"/>
        </toolbar>
        <toolbar id="drives">
            <toolbarbutton class="drive-harddisk" tooltiptext="c" label="c" type="radio" group="drives" checked="true"/>
            <toolbarbutton class="drive-harddisk" tooltiptext="d" label="d" type="radio" group="drives"/>
            <toolbarbutton class="drive-harddisk" tooltiptext="e" label="e" type="radio" group="drives"/>
            <toolbarbutton class="drive-cdrom" tooltiptext="f" label="f" type="radio" group="drives"/>
            <toolbarbutton class="drive-removable" tooltiptext="g" label="g" type="radio" group="drives"/>
            <toolbarbutton class="network" tooltiptext="\" label="\" type="radio" group="drives"/>
        </toolbar>
    </toolbox>

    <hbox flex="1">
        <vbox flex="1">
            <!-- <tabbox id="drives" flex="1">
                <tabs>
                    <tab label="C:\" onfocus="blur();"/>
                    <tab label="C:\Program Files\" onfocus="blur();"/>
                </tabs>
                <tabpanels flex="1">
                    <tabpanel> -->
                        <tree id="drive-1" flex="1" enableColumnDrag="true" hidecolumnpicker="true">
                            <treecols>
                                <treecol persist="width" id="name-col" label="Name" flex="1"/>
                                <splitter class="tree-splitter"/>
                                <treecol persist="width" id="ext-col"  label="Ext"  flex="1"/>
                                <splitter class="tree-splitter"/>
                                <treecol persist="width" id="size-col" label="Size" flex="1"/>
                                <splitter class="tree-splitter"/>
                                <treecol persist="width" id="date-col" label="Date" flex="1"/>
                                <splitter class="tree-splitter"/>
                                <treecol persist="width" id="attr-col" label="Attr" flex="1"/>
                            </treecols>
                            <treechildren/>
                        </tree>
                        <statusbar>
                            <progressmeter id="identifier" mode="determined" value="50"/>
                            <label value="0 files / 5 dirs"/>
                        </statusbar>
                    <!-- </tabpanel>
                    <tabpanel/>
                </tabpanels>
            </tabbox> -->
        </vbox>
        <splitter/>
        <vbox flex="1">
            <tree id="drive-2" flex="1">
                <treecols>
                    <treecol id="name-col" label="Name" flex="1"/>
                    <treecol id="ext-col"  label="Ext"  flex="1"/>
                    <treecol id="size-col" label="Size" flex="1"/>
                    <treecol id="date-col" label="Date" flex="1"/>
                    <treecol id="attr-col" label="Attr" flex="1"/>
                </treecols>
                <treechildren/>
            </tree>
            <statusbar>
                <statusbarpanel id="statuspanel" flex="1"/>
                <statusbarpanel id="textpos"/>
                <statusbarpanel id="jsconsole"/>
            </statusbar>
        </vbox>
    </hbox>
</window>
