<?xml version="1.0"?>

<?xml-stylesheet href="chrome://xul-commander/skin/default.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="XUL Commander"
        sizemode="normal"
        persist="sizemode,width,height,screenX,screenY"
        width="600"
        height="400"
        id="main">
        
    <script type="application/javascript;version=1.8"
            src="chrome://xul-commander/content/js/filesystem.js"/>
    <script type="application/javascript;version=1.8">
    <![CDATA[
    var setView = function() {
        document.getElementById("drive-1").view = drive;
    };
    
    window.addEventListener("DOMContentLoaded", function() {
        try {
            setView();
        } catch (e) {
            alert(e.toSource());
        }
    }, false);
    ]]>
    </script>

    <!--
    <commandset>
     ...   (actions that can be triggered by user input)
    </commandset>
    <keyset>
    ...   (keyboard shortcuts for various actions)
    </keyset>
    -->

    <toolbox>
        <menubar id="igs-main-menubar">
            <menu label="Files">
                <menupopup/>
            </menu>
            <menu label="Marks">
                <menupopup/>
            </menu>
            <menu label="Commands">
                <menupopup/>
            </menu>
            <menu label="Net">
                <menupopup/>
            </menu>
            <menu label="Show">
                <menupopup/>
            </menu>
            <menu label="Configuration">
                <menupopup/>
            </menu>
            <menu label="Start">
                <menupopup/>
            </menu>
            <spacer flex="1"/>
            <menu label="Help">
                <menupopup/>
            </menu>
        </menubar>
        <toolbar>
            <toolbarbutton tooltiptext="Reload" id="reload" label="Reload"/>
            <toolbarseparator/>
            <toolbarbutton tooltiptext="Home" id="home" label="Home"/>
        </toolbar>
    </toolbox>

    <hbox flex="1">
        <vbox flex="1">
            <!-- <tabbox id="drives" flex="1">
                <tabs>
                    <tab label="C:\" onfocus="blur();"/>
                    <tab label="C:\Program Files\" onfocus="blur();"/>
                </tabs>
                <tabpanels flex="1">
                    <tabpanel> -->
                        <tree id="drive-1" flex="1" enableColumnDrag="true" hidecolumnpicker="true">
                            <treecols>
                                <treecol persist="width" id="name-col" label="Name" flex="1"/>
                                <splitter class="tree-splitter"/>
                                <treecol persist="width" id="ext-col"  label="Ext"  flex="1"/>
                                <splitter class="tree-splitter"/>
                                <treecol persist="width" id="size-col" label="Size" flex="1"/>
                                <splitter class="tree-splitter"/>
                                <treecol persist="width" id="date-col" label="Date" flex="1"/>
                                <splitter class="tree-splitter"/>
                                <treecol persist="width" id="attr-col" label="Attr" flex="1"/>
                            </treecols>
                            <treechildren/>
                        </tree>
                    <!-- </tabpanel>
                    <tabpanel/>
                </tabpanels>
            </tabbox> -->
        </vbox>
        <splitter/>
        <vbox flex="1">
            <tree id="drive-2" flex="1">
                <treecols>
                    <treecol id="name-col" label="Name" flex="1"/>
                    <treecol id="ext-col"  label="Ext"  flex="1"/>
                    <treecol id="size-col" label="Size" flex="1"/>
                    <treecol id="date-col" label="Date" flex="1"/>
                    <treecol id="attr-col" label="Attr" flex="1"/>
                </treecols>
                <treechildren/>
            </tree>
        </vbox>
    </hbox>

    <statusbar>
        <statusbarpanel id="statuspanel" flex="1"/>
        <statusbarpanel id="textpos"/>
        <statusbarpanel id="jsconsole"/>
    </statusbar>
</window>
